VITE_API_KEY=AIzaSyDSjj3r7Zwcl0wpuRdaHCzoTV5bL_YwhVg
VITE_AUTH_DOMAIN=instagram-clone-js-9feed.firebaseapp.com
VITE_PROJECT_ID=instagram-clone-js-9feed
VITE_STORAGE_BUCKET=instagram-clone-js-9feed.appspot.com
VITE_MESSAGING_SENDER_ID=580921151432
VITE_APP_ID=1:580921151432:web:5eb545b840c355893a3afd